{
  "name": "adventofcode2019",
  "version": "1.0.0",
  "description": "advent of code 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Gutierrez",
  "license": "ISC",
  "dependencies": {
    "@arrows/array": "^1.2.1",
    "@arrows/composition": "^1.2.1",
    "@arrows/dispatch": "^1.0.2",
    "@arrows/multimethod": "^1.1.6",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
