{
  "name": "adventofcode2019",
  "version": "1.0.0",
  "description": "advent of code 2019",
  "main": "index.js",
  "quokka": {
    "babel": true
  },
  "repository": {
    "url": "https://github.com/cptcrunchy/advent-of-code-2019.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Gutierrez",
  "license": "ISC",
  "dependencies": {
    "@arrows/array": "^1.2.1",
    "@arrows/arrows": "^0.5.0",
    "@arrows/composition": "^1.2.1",
    "@arrows/dispatch": "^1.0.2",
    "@arrows/multimethod": "^1.1.6",
    "@dagrejs/graphlib": "^2.1.4",
    "@types/graphlib": "^2.1.5",
    "dotless": "^1.0.0-beta.12",
    "graphlib": "^2.1.8",
    "iter-tools": "^6.2.6",
    "ramda": "^0.26.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/ramda": "^0.26.38",
    "typescript": "^3.7.3"
  }
}
